ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET
MONGO_URL = mongodb+srv://safal1234:safal1234@cluster0.cgli9ia.mongodb.net/auth?retryWrites=true&w=majority
PORT = 3001

DOMAIN = http://localhost:3001/api/v1

SMTP_USER = shresthasafal000@gmail.com
SMTP_PASSWORD = xgqaqurdrsfladqy
SMTP_HOST = smtp.gmail.com
SMTP_SENDER = hr@ecobees.com

SMTP_SECRET = smtpsecret

OAUTH_CLIENT_ID = 962621930008-ghq4pnq5kt2cvil2eo7vqsa647u3ndug.apps.googleusercontent.com

OAUTH_CLIENT_SECRET = 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

OAUTH_REDIRECT = "http://localhost:3001/api/v1/auth/googleOauthRedirect/"